N = int(input()) # 입력받을 변수의 개수를 N에 입력
L = list(map(int, input().split())) # 리스트 변수 저장
count = 0 # 총 몇개의 소수가 있는지 카운트 변수 정의

for i in L: # 반복문이 실행될때마다 L 리스트의 값을 i에 대입
    for j in range(2, i+1): # 소수판별, 2부터 시작하여 자기 자신까지 반복해 하나라도 나누어 떨어진다면 소수가 아니라고 판별하는 판별뭄ㄴ
        if i % j == 0: # 0으로 나누어 떨어진다면 해당 값은 소수가 아니라고 1차적 판단, 이후 2차판단 진행
            if i == j: # 2차판단으로 소수의 특징인 자기 자신으로 나누어 떨어진다면 소수로 판단하여 카운트 올리기
                count += 1

            break # 소수가 아니라면 브레이크하여 카운트 안늘리기

print(count) # 소수로 판별받은 수만 출력