N = int(input()) # 사용자가 입력한 수 N
numbox = 1 # 해당 층까지 존재하는 방의 최대 번호
cnt = 1 # 벌집에서 이동한 횟수

while N > numbox: # 반복문을 통해 현재 이동 가능한 방의 최대 번호보다 N이 크지 않다면 반복문 종료
    numbox += 6 * cnt # 방의 최대 번호 * 6(벌집 특성상 한 층 바깥으로 갈때마다 6의 배수로 방 증가) * 벌집에서 이동한 횟수만큼 증가한 값을 방의 최대 번호에 저장
    cnt += 1 # 벌집 중앙에서 이동한 횟수 1 증가
print(cnt) # 조건문이 끝났을 때 이동한 횟수 출력