# 시간과 분을 입력받음
h, m = map(int, input().split())

# 만약 남은 시간이 45분보다 많다면 단순히 45분을 빼주기만 하면 끝
if m >= 45:
    print(h, m-45)
else:
    # 아니라면 60 - 45 = 15이므로 15분을 더하고 시간을 한시간 빼주면 됨
    m += 15
    # 만약 뺄 시간이 없는 0시라면 시간을 23시간으로 설정하는 예외처리
    if h == 0:
        h = 23
        print(h, m)
    else:
        # 만약 뺄 시간이 있다면 시간 빼고 위에 더한 +15을 추가해서 출력
        h -= 1
        print(h, m)